<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>espapi_dotnet</AssemblyTitle>
    <Description>XMLMC library</Description>
    <Product>espapi_dotnet</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>8.0.0.9999</AssemblyVersion>
    <FileVersion>8.0.0.9999</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\espapi_dotnet.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>